libdir=/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/scipy_openblas64/lib
includedir=/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/scipy_openblas64/include
openblas_config= OpenBLAS 0.3.23.dev  USE64BITINT DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64
version=0.3.23.dev
extralib=-lm -lpthread -lgfortran -lquadmath -L${libdir} -lopenblas_python
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir}
Libs.private: ${extralib}
Cflags: -I${includedir} -DBLAS_SYMBOL_SUFFIX=64_ -DHAVE_BLAS_ILP64
